{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CauldronGen",
	"Description": "Shader plugin for Kitteldags terrain generation.",
	"Category": "Other",
	"CreatedBy": "Fredrik Lind",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CauldronGenWorld",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}